{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResourceDir": "/var",
  "Kestrel": {
    "Endpoints": {
      "default": { "Url": "http://localhost:5555" }
    }
  }
}
